{
  "version" : "54.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "LastName", "FirstName", "Type", "ShippingStreet", "ShippingCity", "ShippingState", "ShippingPostalCode", "Industry", "NumberOfEmployees", "Description", "OwnerId", "CreatedDate", "LastActivityDate", "LastViewedDate", "LastReferencedDate", "IsPersonAccount", "AccountSource", "SicDesc", "CRM_AccountType__c", "CRM_MainIndustry__c", "CRM_RegistrationYear__c", "INT_IndustryCode__c", "INT_Industry__c", "INT_MunicipalityNumber__c", "INT_OrganizationNumber__c", "INT_OrganizationalStructureDesc__c", "INT_SectorCode__c", "INT_Sector__c", "OrganizationNumberFormula__c", "NAV_Market_Region__c", "NAV_Region__c", "Shipping_State__c", "TAG_Employer_Region__c", "TAG_Last_completed_activity_date__c", "TAG_Main_Industry__c", "TAG_NavUnit__c", "TAG_Sector__c", "INT_PotentialMandays__c", "INT_RegDateEreg__c", "INT_RegionNumber__c", "CRM_Region__pc", "CRM_Unit__pc", "Source__pc", "SourceFormula__pc" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "IsPersonAccount",
          "operator" : "EQUAL",
          "operands" : [ "false" ]
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "UPDATE1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer_marked",
          "name" : "Kontoer_marked",
          "folderName" : "Markedsavdelingen_v1"
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Account__c", "AktivitetStatuskode__c", "Aktivitetstype__c", "DateFrom__c", "DateTo__c", "NAV_Kontor__c", "NAVenhet__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ArenaActivity__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ArenaActivity__c"
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "FILTER0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "RIGHT_OUTER",
        "leftKeys" : [ "Account__c" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer.og.ArenaAktiviteter",
          "name" : "Kontoer_og_ArenaAktiviteter",
          "folderName" : "Markedsavdelingen_v1"
        }
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Likelyhoodtoacceptcontact",
          "label" : "Sannsynlighet for tiltak",
          "formulaExpression" : "case \n\twhen datediff(now(), TAG_Last_completed_activity_date__c) < 180\n\tthen 0.70\n\twhen (datediff(now(), TAG_Last_completed_activity_date__c)) > 180 AND (datediff(now(), TAG_Last_completed_activity_date__c)) < 360\n    then 0.4 \n\telse\n\t0.1\nend",
          "precision" : 10,
          "scale" : 3,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Industry.group",
          "label" : "Industri gruppe",
          "formulaExpression" : "substr(INT_IndustryCode__c, 0, 2)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Account.INT_IndustryCode__c_formula",
          "label" : "Industry Code Formula",
          "formulaExpression" : "substr(\"Account.INT_IndustryCode__c\", 0, 2)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Account.INT_IndustryCode__c_formula",
          "newProperties" : {
            "label" : "Industri.code.short",
            "name" : "Account.INT_IndustryCode__c_formula"
          }
        } ]
      }
    },
    "UPDATE0" : {
      "action" : "update",
      "sources" : [ "EDIT_ATTRIBUTES0", "LOAD_DATASET3" ],
      "parameters" : {
        "leftKeys" : [ "Account.INT_IndustryCode__c_formula" ],
        "rightKeys" : [ "code" ],
        "updateColumns" : {
          "Account.INT_IndustryCode__c_formula" : "shortName"
        }
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "code", "parentCode", "shortName" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "industri_grupper",
          "name" : "industri_grupper"
        }
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "UPDATE0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Account.INT_IndustryCode__c_formula",
          "newProperties" : {
            "label" : "Industri.group",
            "name" : "Account.INT_IndustryCode__c_formula"
          }
        } ]
      }
    },
    "UPDATE1" : {
      "action" : "update",
      "sources" : [ "FORMULA2", "LOAD_DATASET3" ],
      "parameters" : {
        "leftKeys" : [ "Industry.group" ],
        "rightKeys" : [ "code" ],
        "updateColumns" : {
          "Industry.group" : "shortName"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Account_dev",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Remove person accounts",
        "description" : "Removes all person accounts",
        "type" : "FILTER",
        "top" : 112,
        "left" : 252
      },
      "OUTPUT0" : {
        "label" : "Create \"Kontoer\"",
        "description" : "Creates the datasource: \"Kontoer\".",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 672
      },
      "LOAD_DATASET1" : {
        "label" : "ArenaActivity__c",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 252,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join-account&arenaact",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392
      },
      "OUTPUT1" : {
        "label" : "Create-Accounts.and.ArenaAct",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 952
      },
      "TRANSFORM0" : {
        "label" : "add.scoring",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 392,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA2"
        } ]
      },
      "TRANSFORM1" : {
        "label" : "group.industry",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 532,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "EDIT_ATTRIBUTES0" : null
        },
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "EDIT_ATTRIBUTES0"
        } ]
      },
      "UPDATE0" : {
        "label" : "add.industry.groupname",
        "description" : "",
        "type" : "UPDATE",
        "top" : 112,
        "left" : 672
      },
      "LOAD_DATASET3" : {
        "label" : "industri_grupper",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 392,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM2" : {
        "label" : "rename.collumn",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 812,
        "graph" : {
          "EDIT_ATTRIBUTES1" : null
        },
        "connectors" : [ ]
      },
      "UPDATE1" : {
        "label" : "Add.indstry.groups",
        "description" : "",
        "type" : "UPDATE",
        "top" : 252,
        "left" : 532
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "UPDATE1",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "FILTER0",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM2",
      "target" : "OUTPUT1"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "UPDATE0"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "UPDATE0"
    }, {
      "source" : "UPDATE0",
      "target" : "TRANSFORM2"
    }, {
      "source" : "TRANSFORM0",
      "target" : "UPDATE1"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "UPDATE1"
    } ],
    "hiddenColumns" : [ {
      "fieldName" : "Name",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "LastName",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "FirstName",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "Type",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingStreet",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingCity",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingState",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingPostalCode",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "Industry",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "NumberOfEmployees",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "Description",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "OwnerId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CreatedDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "LastActivityDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "LastViewedDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "LastReferencedDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "AccountSource",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "SicDesc",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CRM_AccountType__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CRM_MainIndustry__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CRM_RegistrationYear__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_IndustryCode__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_Industry__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_MunicipalityNumber__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_OrganizationNumber__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_OrganizationalStructureDesc__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_SectorCode__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_Sector__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "OrganizationNumberFormula__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "NAV_Market_Region__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "NAV_Region__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "Shipping_State__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "TAG_Employer_Region__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "TAG_Main_Industry__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "TAG_NavUnit__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "TAG_Sector__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_PotentialMandays__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_RegDateEreg__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_RegionNumber__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CRM_Region__pc",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CRM_Unit__pc",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "Source__pc",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "SourceFormula__pc",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "Id",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$ArenaActivity__c"
    }, {
      "fieldName" : "AktivitetStatuskode__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$ArenaActivity__c"
    }, {
      "fieldName" : "Aktivitetstype__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$ArenaActivity__c"
    }, {
      "fieldName" : "DateFrom__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$ArenaActivity__c"
    }, {
      "fieldName" : "DateTo__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$ArenaActivity__c"
    }, {
      "fieldName" : "NAV_Kontor__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$ArenaActivity__c"
    }, {
      "fieldName" : "NAVenhet__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$ArenaActivity__c"
    } ]
  }
}