{
  "version" : "54.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "LastName", "FirstName", "Type", "ShippingStreet", "ShippingCity", "ShippingState", "ShippingPostalCode", "Industry", "NumberOfEmployees", "Description", "OwnerId", "CreatedDate", "LastActivityDate", "LastViewedDate", "LastReferencedDate", "IsPersonAccount", "AccountSource", "SicDesc", "CRM_AccountType__c", "CRM_MainIndustry__c", "CRM_RegistrationYear__c", "INT_IndustryCode__c", "INT_Industry__c", "INT_MunicipalityNumber__c", "INT_OrganizationNumber__c", "INT_OrganizationalStructureDesc__c", "INT_SectorCode__c", "INT_Sector__c", "OrganizationNumberFormula__c", "NAV_Market_Region__c", "NAV_Region__c", "Shipping_State__c", "TAG_Employer_Region__c", "TAG_Last_completed_activity_date__c", "TAG_Main_Industry__c", "TAG_NavUnit__c", "TAG_Sector__c", "INT_PotentialMandays__c", "INT_RegDateEreg__c", "INT_RegionNumber__c", "CRM_Region__pc", "CRM_Unit__pc", "Source__pc", "SourceFormula__pc" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "IsPersonAccount",
          "operator" : "EQUAL",
          "operands" : [ "false" ]
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer_marked",
          "name" : "Kontoer_marked",
          "folderName" : "Markedsavdelingen_v1"
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Account__c", "AktivitetStatuskode__c", "Aktivitetstype__c", "DateFrom__c", "DateTo__c", "NAV_Kontor__c", "NAVenhet__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ArenaActivity__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ArenaActivity__c"
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "FILTER0" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "RIGHT_OUTER",
        "leftKeys" : [ "Account__c" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer.og.ArenaAktiviteter",
          "folderName" : "Markedsavdelingen_v1",
          "name" : "Kontoer_og_ArenaAktiviteter"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Account_dev",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 250.3,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Remove person accounts",
        "description" : "Removes all person accounts",
        "type" : "FILTER",
        "top" : 250.3,
        "left" : 252
      },
      "OUTPUT0" : {
        "label" : "Create \"Kontoer\"",
        "description" : "Creates the datasource: \"Kontoer\".",
        "type" : "OUTPUT",
        "top" : 250.2,
        "left" : 532
      },
      "LOAD_DATASET1" : {
        "label" : "ArenaActivity__c",
        "type" : "LOAD_DATASET",
        "top" : 390.3,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join-account&arenaact",
        "description" : "",
        "type" : "JOIN",
        "top" : 250.2,
        "left" : 392
      },
      "OUTPUT1" : {
        "label" : "Accounts.and.ArenaAct",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 110.19999999999999,
        "left" : 532
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "FILTER0",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "FILTER0",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "OUTPUT1"
    } ],
    "hiddenColumns" : [ ]
  }
}