{
  "version" : "55.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "ShippingState", "ShippingPostalCode", "Industry", "NumberOfEmployees", "LastActivityDate", "LastViewedDate", "LastReferencedDate", "IsPersonAccount", "AccountSource", "CRM_AccountType__c", "CRM_MainIndustry__c", "CRM_RegistrationYear__c", "INT_IndustryCode__c", "INT_MunicipalityNumber__c", "INT_PotentialMandays__c", "INT_RegDateEreg__c", "INT_RegionNumber__c", "INT_SectorCode__c", "NAV_Region__c", "Shipping_State__c", "TAG_Employer_Region__c", "TAG_Last_completed_activity_date__c", "TAG_Main_Industry__c", "MAR_NAVUnitText__c", "SourceFormula__pc", "ShippingCity", "INT_OrganizationNumber__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "IsPersonAccount",
          "operator" : "EQUAL",
          "operands" : [ "false" ]
        } ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Account__c", "AktivitetStatuskode__c", "Aktivitetstype__c", "DateFrom__c", "DateTo__c", "NAV_Kontor__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ArenaActivity__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ArenaActivity__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "FILTER0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "RIGHT_OUTER",
        "leftKeys" : [ "Account__c" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN4" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer.og.ArenaAktiviteter",
          "name" : "Kontoer_og_ArenaAktiviteter",
          "folderName" : "Markedsavdelingen_v1"
        }
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Likelyhoodtoacceptcontact",
          "label" : "Sannsynlighet for tiltak",
          "formulaExpression" : "case \n\twhen datediff(now(), TAG_Last_completed_activity_date__c) < 180\n\tthen 0.70\n\twhen (datediff(now(), TAG_Last_completed_activity_date__c)) > 180 AND (datediff(now(), TAG_Last_completed_activity_date__c)) < 360\n    then 0.4 \n\telse\n\t0.1\nend",
          "precision" : 10,
          "scale" : 3,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Industry.group",
          "label" : "Industri gruppe",
          "formulaExpression" : "substr(INT_IndustryCode__c, 0, 2)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Account.INT_IndustryCode__c_formula",
          "label" : "Industry Code Formula",
          "formulaExpression" : "substr(\"Account.INT_IndustryCode__c\", 0, 2)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Account.INT_IndustryCode__c_formula",
          "newProperties" : {
            "label" : "Industri.code.short",
            "name" : "Account.INT_IndustryCode__c_formula"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Account.INT_IndustryCode__c_formula",
          "newProperties" : {
            "label" : "Industri.group",
            "name" : "Account.INT_IndustryCode__c_formula"
          }
        } ]
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "parameters" : {
        "aggregations" : [ {
          "action" : "UNIQUE",
          "source" : "Id",
          "name" : "UNIQUE_Id",
          "label" : "Unique Record ID"
        } ],
        "groupings" : [ "Account.Id" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "AktivitetStatuskode__c",
          "operator" : "NOT",
          "operands" : [ "AVBR", "PLAN" ]
        }, {
          "type" : "TEXT",
          "field" : "Aktivitetstype__c",
          "operator" : "CONTAINS",
          "operands" : [ "Varig tilrettelagt arbeid i ordinær virksomhet", "lønnstilksudd", "mentor" ]
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "computeRelative",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "partitionBy" : [ "Account.Id" ],
        "orderBy" : [ {
          "fieldName" : "DateTo__c",
          "direction" : "DESC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATETIME",
          "name" : "LastArenaActDate__c",
          "label" : "Last Arena activity",
          "formulaExpression" : "first_value(DateTo__c)",
          "format" : "dd/MM/yyyy",
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "computeRelative",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "partitionBy" : [ "Account.Id" ],
        "orderBy" : [ {
          "fieldName" : "DateFrom__c",
          "direction" : "DESC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Sistearenaaktivitetstype",
          "label" : "Siste arenaaktivitets type",
          "formulaExpression" : "first_value(Aktivitetstype__c)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "FORMULA4", "AGGREGATE1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Account.Id" ],
        "rightQualifier" : "Aggregater",
        "rightKeys" : [ "Account.Id" ]
      }
    },
    "BUCKET1" : {
      "action" : "bucket",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Likelyhoodtoacceptcontact_bucket",
          "label" : "Sannsynlighet for tiltak Bucket",
          "type" : "TEXT",
          "bucketsSetup" : {
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Likelyhoodtoacceptcontact",
              "type" : "NUMBER"
            },
            "buckets" : [ {
              "value" : "Lav",
              "rangeEnd" : 0.3
            }, {
              "value" : "Medium",
              "rangeStart" : 0.3,
              "rangeEnd" : 0.7
            }, {
              "value" : "Høy",
              "rangeStart" : 0.7
            } ]
          }
        } ]
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "BUCKET1", "AGGREGATE1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "ArenaAct",
        "rightKeys" : [ "Account.Id" ]
      }
    },
    "JOIN4" : {
      "action" : "join",
      "sources" : [ "JOIN1", "BUCKET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Account.Id" ],
        "rightQualifier" : "Accountscores",
        "rightKeys" : [ "Id" ]
      }
    },
    "DROP_FIELDS1" : {
      "action" : "schema",
      "sources" : [ "JOIN5" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "ArenaAct.Account.Id", "ShippingCity", "ShippingState", "INT_SectorCode__c", "IsPersonAccount", "CRM_AccountType__c", "AccountSource", "INT_IndustryCode__c", "CRM_RegistrationYear__c", "LastArenaA.Account.Id" ]
        }
      }
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "sources" : [ "DROP_FIELDS1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "ArenaAct.UNIQUE_Id",
          "newProperties" : {
            "label" : "Antall arena aktiviteter",
            "name" : "ArenaAct.UNIQUE_Id"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES3" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "MAR_NAVUnitText__c",
          "newProperties" : {
            "label" : "NAV enhet",
            "name" : "MAR_NAVUnitText__c"
          }
        } ]
      }
    },
    "OUTPUT2" : {
      "action" : "save",
      "sources" : [ "EDIT_ATTRIBUTES3" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer med aggregert arenaakt",
          "name" : "AccountAggArenaAct",
          "folderName" : "Markedsavdelingen_v1"
        }
      }
    },
    "JOIN5" : {
      "action" : "join",
      "sources" : [ "JOIN3", "DROP_FIELDS2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "LastArenaA",
        "rightKeys" : [ "Account.Id" ]
      }
    },
    "DROP_FIELDS2" : {
      "action" : "schema",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "SELECT",
          "ignoreMissingFields" : true,
          "fields" : [ "Account.Id", "LastArenaActDate__c", "Sistearenaaktivitetstype" ]
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Account",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Remove person accounts",
        "description" : "Removes all person accounts",
        "type" : "FILTER",
        "top" : 112,
        "left" : 252
      },
      "LOAD_DATASET1" : {
        "label" : "ArenaActivity__c",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 252,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join-account&arenaact",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392
      },
      "OUTPUT1" : {
        "label" : "Create-Accounts.and.ArenaAct",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 1372
      },
      "TRANSFORM0" : {
        "label" : "add.scoring",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392,
        "left" : 952,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA2"
        } ]
      },
      "TRANSFORM1" : {
        "label" : "group.industry",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 532,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "EDIT_ATTRIBUTES0" : null
        },
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "EDIT_ATTRIBUTES0"
        } ]
      },
      "TRANSFORM2" : {
        "label" : "rename.collumn",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 672,
        "graph" : {
          "EDIT_ATTRIBUTES1" : null
        },
        "connectors" : [ ]
      },
      "AGGREGATE0" : {
        "label" : "Aggregate.rows",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 112,
        "left" : 952,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "FILTER1" : {
        "label" : "Filterer.Arenaaktivitiet",
        "description" : "",
        "type" : "FILTER",
        "top" : 112,
        "left" : 812
      },
      "TRANSFORM4" : {
        "label" : "LastArenaActivityDate",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 532,
        "left" : 812,
        "graph" : {
          "FORMULA3" : null,
          "FORMULA4" : null
        },
        "connectors" : [ {
          "source" : "FORMULA3",
          "target" : "FORMULA4"
        } ]
      },
      "JOIN1" : {
        "label" : "JoinAggregates",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 1092
      },
      "TRANSFORM5" : {
        "label" : "bucketscores",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392,
        "left" : 1092,
        "graph" : {
          "BUCKET1" : null
        },
        "connectors" : [ ]
      },
      "JOIN3" : {
        "label" : "JoinAreanadata.Account",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 1092
      },
      "JOIN4" : {
        "label" : "JoinScores",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 1232
      },
      "TRANSFORM6" : {
        "label" : "rename.drop",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 1372,
        "graph" : {
          "DROP_FIELDS1" : null,
          "EDIT_ATTRIBUTES2" : null,
          "EDIT_ATTRIBUTES3" : null
        },
        "connectors" : [ {
          "source" : "DROP_FIELDS1",
          "target" : "EDIT_ATTRIBUTES2"
        }, {
          "source" : "EDIT_ATTRIBUTES2",
          "target" : "EDIT_ATTRIBUTES3"
        } ]
      },
      "OUTPUT2" : {
        "label" : "AccountAggArenaAct",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 1512
      },
      "JOIN5" : {
        "label" : "JoinArenaActdata",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 1232
      },
      "TRANSFORM7" : {
        "label" : "drop.data",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 532,
        "left" : 952,
        "graph" : {
          "DROP_FIELDS2" : null
        },
        "connectors" : [ ]
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "FILTER0",
      "target" : "JOIN0"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "FILTER1",
      "target" : "AGGREGATE0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "TRANSFORM2"
    }, {
      "source" : "TRANSFORM2",
      "target" : "FILTER1"
    }, {
      "source" : "TRANSFORM2",
      "target" : "TRANSFORM4"
    }, {
      "source" : "TRANSFORM4",
      "target" : "JOIN1"
    }, {
      "source" : "AGGREGATE0",
      "target" : "JOIN1"
    }, {
      "source" : "TRANSFORM0",
      "target" : "TRANSFORM5"
    }, {
      "source" : "TRANSFORM5",
      "target" : "JOIN3"
    }, {
      "source" : "AGGREGATE0",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN4"
    }, {
      "source" : "TRANSFORM5",
      "target" : "JOIN4"
    }, {
      "source" : "JOIN4",
      "target" : "OUTPUT1"
    }, {
      "source" : "JOIN5",
      "target" : "TRANSFORM6"
    }, {
      "source" : "TRANSFORM6",
      "target" : "OUTPUT2"
    }, {
      "source" : "JOIN3",
      "target" : "JOIN5"
    }, {
      "source" : "TRANSFORM7",
      "target" : "JOIN5"
    }, {
      "source" : "TRANSFORM4",
      "target" : "TRANSFORM7"
    } ],
    "hiddenColumns" : [ {
      "fieldName" : "SourceFormula__pc",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "Id",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$ArenaActivity__c"
    }, {
      "fieldName" : "DateFrom__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$ArenaActivity__c"
    }, {
      "fieldName" : "DateTo__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$ArenaActivity__c"
    }, {
      "fieldName" : "NAV_Kontor__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$ArenaActivity__c"
    } ]
  }
}