{
  "version" : "54.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Account.CRM_MainIndustry__c", "DateTo__c", "NAV_Kontor__c", "Account.LastReferencedDate", "Account.INT_IndustryCode__c_formula", "Account.CreatedDate", "Account.TAG_Main_Industry__c", "Account.TAG_Employer_Region__c", "industri.code", "NAVenhet__c", "Account.NAV_Region__c", "Account.Shipping_State__c", "Account__c", "Id", "Account.TAG_Last_completed_activity_date__c", "Account.LastActivityDate", "Account.ShippingState", "AktivitetStatuskode__c", "Account.CRM_Region__pc", "industri.shortName", "Account.NAV_Market_Region__c", "Account.TAG_NavUnit__c", "Aktivitetstype__c", "DateFrom__c", "Account.TAG_Sector__c", "Account.LastViewedDate", "Account.ShippingStreet" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer.og.ArenaAktiviteter",
          "name" : "Kontoer_og_ArenaAktiviteter"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Kontoer.og.ArenaAktiviteter",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      }
    },
    "connectors" : [ ],
    "hiddenColumns" : [ ]
  }
}