{
  "version" : "54.0",
  "nodes" : {
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "RecordTypeId", "WhatId", "Subject", "ActivityDate", "Status", "Priority", "IsHighPriority", "Type", "AccountId", "IsClosed", "LastModifiedDate", "CompletedDateTime", "CRM_Region__c", "CRM_Unit__c", "Date__c", "RelatedToAccount__c", "TAG_ActivityType__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Task",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Task"
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "CRM_RegistrationYear__c", "LastReferencedDate", "NAV_Region__c", "Name", "TAG_Main_Industry__c", "LastViewedDate", "TAG_Last_completed_activity_date__c", "Shipping_State__c", "TAG_Employer_Region__c", "Likelyhoodtoacceptcontact_bucket", "ShippingPostalCode", "LastActivityDate", "Id", "NumberOfEmployees", "INT_PotentialMandays__c", "Likelyhoodtoacceptcontact", "MAR_NAVUnitText__c" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer_marked",
          "name" : "Kontoer_marked"
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET2", "APPEND0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "TaskEvent",
        "rightKeys" : [ "RelatedToAccount__c" ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "WhoId", "WhatId", "Subject", "IsAllDayEvent", "StartDateTime", "EndDateTime", "AccountId", "Type", "LastModifiedDate", "CRM_Region__c", "CRM_Unit__c", "Date__c", "RelatedToAccount__c", "TAG_ActivityType__c", "TAG_Status__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Event",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Event"
        }
      }
    },
    "APPEND0" : {
      "action" : "appendV2",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET3" ],
      "parameters" : {
        "fieldMappings" : [ {
          "top" : "Id",
          "bottom" : "Id"
        }, {
          "top" : "WhatId",
          "bottom" : "WhatId"
        }, {
          "top" : "Subject",
          "bottom" : "Subject"
        }, {
          "top" : "Status",
          "bottom" : "TAG_Status__c"
        }, {
          "top" : "Type",
          "bottom" : "Type"
        }, {
          "top" : "CompletedDateTime",
          "bottom" : "EndDateTime"
        }, {
          "top" : "CRM_Region__c",
          "bottom" : "CRM_Region__c"
        }, {
          "top" : "CRM_Unit__c",
          "bottom" : "CRM_Unit__c"
        }, {
          "top" : "Date__c",
          "bottom" : "Date__c"
        }, {
          "top" : "RelatedToAccount__c",
          "bottom" : "RelatedToAccount__c"
        }, {
          "top" : "AccountId",
          "bottom" : "AccountId"
        }, {
          "top" : "LastModifiedDate",
          "bottom" : "LastModifiedDate"
        }, {
          "top" : "TAG_ActivityType__c",
          "bottom" : "TAG_ActivityType__c"
        }, {
          "bottom" : "TAG_Status__c"
        }, {
          "bottom" : "IsAllDayEvent"
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer.Oppgaver.Møter",
          "name" : "AccountsTaskEvents",
          "folderName" : "Markedsavdelingen_v1"
        }
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Id", "TaskEvent.RecordTypeId" ]
        }
      }
    },
    "FORMULA0" : {
      "action" : "computeRelative",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "partitionBy" : [ "TaskEvent.AccountId" ],
        "orderBy" : [ {
          "fieldName" : "TaskEvent.CompletedDateTime",
          "direction" : "DESC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "LastActivityType",
          "label" : "Last activity type",
          "formulaExpression" : "first_value(\"TaskEvent.TAG_ActivityType__c\")\n",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "parameters" : {
        "aggregations" : [ {
          "action" : "UNIQUE",
          "source" : "TaskEvent.Id",
          "name" : "UNIQUE_TaskEvent.Id",
          "label" : "Antall aktiviteter"
        } ],
        "groupings" : [ "TaskEvent.AccountId", "TaskEvent.TAG_ActivityType__c", "TaskEvent.Type" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "FORMULA0", "AGGREGATE1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "OUTER",
        "leftKeys" : [ "TaskEvent.AccountId" ],
        "rightQualifier" : "Aggregater",
        "rightKeys" : [ "TaskEvent.AccountId" ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer.Oppgaver.Møter.Aggregert",
          "name" : "AccountsTaskEventAggregeted",
          "folderName" : "Markedsavdelingen_v1"
        }
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "APPEND0", "FORMULA2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "WhatId", "Subject", "Status", "AccountId", "LastModifiedDate", "CRM_Region__c", "CRM_Unit__c", "Date__c", "TAG_Status__c", "IsAllDayEvent", "RecordTypeId", "ActivityDate", "Priority", "IsHighPriority", "IsClosed" ]
        }
      },
      "parameters" : {
        "joinType" : "RIGHT_OUTER",
        "leftKeys" : [ "AccountId" ],
        "rightQualifier" : "KontoerogA",
        "rightKeys" : [ "Account.Id" ]
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "scoring.CRM_RegistrationYear__c", "Account.LastReferencedDate", "Account.MAR_NAVUnitText__c", "scoring.ShippingPostalCode", "Account.SourceFormula__pc", "Account.TAG_Main_Industry__c", "Account.TAG_Employer_Region__c", "scoring.Name", "Account.INT_OrganizationNumber__c", "Account.NAV_Region__c", "Id", "LastArenaActDate__c", "Account.TAG_Last_completed_activity_date__c", "Account.LastActivityDate", "AktivitetStatuskode__c", "Aktivitetstype__c", "Account.Industry", "Account.Id", "scoring.CRM_MainIndustry__c", "scoring.Likelyhoodtoacceptcontact", "scoring.Likelyhoodtoacceptcontact_bucket" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer.og.ArenaAktiviteter",
          "name" : "Kontoer_og_ArenaAktiviteter"
        }
      }
    },
    "FORMULA1" : {
      "action" : "computeRelative",
      "sources" : [ "JOIN3" ],
      "parameters" : {
        "partitionBy" : [ "KontoerogA.Account.Id" ],
        "orderBy" : [ {
          "fieldName" : "CompletedDateTime",
          "direction" : "DESC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "LastActivityType",
          "label" : "Last activity type",
          "formulaExpression" : "first_value(TAG_ActivityType__c)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "HasActivityLast6Months",
          "label" : "Has activity last 6 months",
          "formulaExpression" : "case \n\twhen datediff(current_date(), \"Account.TAG_Last_completed_activity_date__c\") < 180\n\tthen 'YES'\n\telse\n\t'NO'\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "KontoerogA.HasActivityLast6Months",
          "operator" : "EQUAL",
          "operands" : [ "NO" ]
        }, {
          "type" : "TEXT",
          "field" : "LastActivityType",
          "operator" : "EQUAL",
          "operands" : [ "Rekruttere og inkludere" ]
        } ]
      }
    },
    "OUTPUT2" : {
      "action" : "save",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer uten dialog",
          "name" : "AccountsNoDialogRecruitment",
          "folderName" : "Markedsavdelingen_v1"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET1" : {
        "label" : "Task",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "Kontoer_marked",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 250.3,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "Join.Task.and.Account",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 670.2
      },
      "LOAD_DATASET3" : {
        "label" : "Event",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 250.2,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "APPEND0" : {
        "label" : "Append.Taks.and.Event",
        "description" : "",
        "type" : "APPEND",
        "top" : 252.60000000000002,
        "left" : 252.10000000000002
      },
      "OUTPUT0" : {
        "label" : "Create.Kontoer.Oppgaver.Møter",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 1090.2
      },
      "TRANSFORM0" : {
        "label" : "drop.collumns.and.findlast activitytype",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 810.2,
        "graph" : {
          "DROP_FIELDS0" : null,
          "FORMULA0" : null
        },
        "connectors" : [ {
          "source" : "DROP_FIELDS0",
          "target" : "FORMULA0"
        } ]
      },
      "AGGREGATE0" : {
        "label" : "Aggregate.rows",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 252,
        "left" : 950.2,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "JOIN2" : {
        "label" : "JoinAgregatedActiv",
        "description" : "",
        "type" : "JOIN",
        "top" : 392,
        "left" : 1090.3
      },
      "OUTPUT1" : {
        "label" : "Create.Kontoer.Oppgaver.Møter.Aggregert",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 392,
        "left" : 1230.3
      },
      "JOIN3" : {
        "label" : "Join.AccountandArenaact",
        "description" : "",
        "type" : "JOIN",
        "top" : 253.39999999999998,
        "left" : 392
      },
      "LOAD_DATASET4" : {
        "label" : "Kontoer.og.ArenaAktiviteter",
        "type" : "LOAD_DATASET",
        "top" : 532,
        "left" : 250.3,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM1" : {
        "label" : "lastactivitytype",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 530.2,
        "graph" : {
          "FORMULA1" : null
        },
        "connectors" : [ ]
      },
      "TRANSFORM2" : {
        "label" : "fomulaHasdialog",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 391.5,
        "left" : 391.9,
        "graph" : {
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "connectors" : [ ]
      },
      "FILTER0" : {
        "label" : "FilterAccountsNoDialog",
        "description" : "",
        "type" : "FILTER",
        "top" : 110.69999999999999,
        "left" : 672
      },
      "OUTPUT2" : {
        "label" : "CreateAccountswithoutDialog",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 111.9,
        "left" : 812
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    }, {
      "source" : "APPEND0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "APPEND0"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "APPEND0"
    }, {
      "source" : "JOIN1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "AGGREGATE0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN2"
    }, {
      "source" : "AGGREGATE0",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN2",
      "target" : "OUTPUT1"
    }, {
      "source" : "APPEND0",
      "target" : "JOIN3"
    }, {
      "source" : "TRANSFORM2",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN3",
      "target" : "TRANSFORM1"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "TRANSFORM2"
    }, {
      "source" : "TRANSFORM1",
      "target" : "FILTER0"
    }, {
      "source" : "FILTER0",
      "target" : "OUTPUT2"
    } ],
    "hiddenColumns" : [ {
      "fieldName" : "CRM_RegistrationYear__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "LastReferencedDate",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "NAV_Region__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "TAG_Main_Industry__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "LastViewedDate",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "TAG_Last_completed_activity_date__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "Shipping_State__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "TAG_Employer_Region__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "Likelyhoodtoacceptcontact_bucket",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "ShippingPostalCode",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "LastActivityDate",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "NumberOfEmployees",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "INT_PotentialMandays__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "Likelyhoodtoacceptcontact",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "Id",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "RecordTypeId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "WhatId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Subject",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "ActivityDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Status",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Priority",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "IsHighPriority",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Type",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "AccountId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "IsClosed",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "LastModifiedDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "CompletedDateTime",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "CRM_Region__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "CRM_Unit__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Date__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "TAG_ActivityType__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "TAG_Status__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Event"
    }, {
      "fieldName" : "IsAllDayEvent",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Event"
    } ]
  }
}