{
  "version" : "54.0",
  "nodes" : {
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "RecordTypeId", "WhatId", "Subject", "ActivityDate", "Status", "Priority", "IsHighPriority", "Type", "AccountId", "IsClosed", "LastModifiedDate", "CompletedDateTime", "CRM_Region__c", "CRM_Unit__c", "Date__c", "RelatedToAccount__c", "TAG_ActivityType__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Task",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Task"
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "CRM_RegistrationYear__c", "CRM_Region__pc", "INT_OrganizationalStructureDesc__c", "LastReferencedDate", "TAG_NavUnit__c", "industri.shortName", "NAV_Region__c", "Name", "TAG_Main_Industry__c", "LastViewedDate", "TAG_Last_completed_activity_date__c", "Shipping_State__c", "TAG_Employer_Region__c", "Likelyhoodtoacceptcontact_bucket", "ShippingPostalCode", "LastActivityDate", "Id", "INT_RegDateEreg__c", "NumberOfEmployees", "INT_PotentialMandays__c", "Likelyhoodtoacceptcontact" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer_marked",
          "name" : "Kontoer_marked"
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET2", "APPEND0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "TaskEvent",
        "rightKeys" : [ "RelatedToAccount__c" ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "WhoId", "WhatId", "Subject", "IsAllDayEvent", "StartDateTime", "EndDateTime", "AccountId", "Type", "LastModifiedDate", "CRM_Region__c", "CRM_Unit__c", "Date__c", "RelatedToAccount__c", "TAG_ActivityType__c", "TAG_Status__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Event",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Event"
        }
      }
    },
    "APPEND0" : {
      "action" : "appendV2",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET3" ],
      "parameters" : {
        "fieldMappings" : [ {
          "top" : "Id",
          "bottom" : "Id"
        }, {
          "top" : "WhatId",
          "bottom" : "WhatId"
        }, {
          "top" : "Subject",
          "bottom" : "Subject"
        }, {
          "top" : "Status",
          "bottom" : "TAG_Status__c"
        }, {
          "top" : "Type",
          "bottom" : "Type"
        }, {
          "top" : "CompletedDateTime",
          "bottom" : "EndDateTime"
        }, {
          "top" : "CRM_Region__c",
          "bottom" : "CRM_Region__c"
        }, {
          "top" : "CRM_Unit__c",
          "bottom" : "CRM_Unit__c"
        }, {
          "top" : "Date__c",
          "bottom" : "Date__c"
        }, {
          "top" : "RelatedToAccount__c",
          "bottom" : "RelatedToAccount__c"
        }, {
          "top" : "AccountId",
          "bottom" : "AccountId"
        }, {
          "top" : "LastModifiedDate",
          "bottom" : "LastModifiedDate"
        }, {
          "top" : "TAG_ActivityType__c",
          "bottom" : "TAG_ActivityType__c"
        }, {
          "bottom" : "TAG_Status__c"
        }, {
          "bottom" : "IsAllDayEvent"
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer.Oppgaver.Møter",
          "name" : "AccountsTaskEvents",
          "folderName" : "Markedsavdelingen_v1"
        }
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Id", "CRM_Region__pc", "INT_RegDateEreg__c", "TaskEvent.RecordTypeId", "TaskEvent.CRM_Region__c", "TaskEvent.CRM_Unit__c" ]
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET1" : {
        "label" : "Task",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "Kontoer_marked",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "Join.Task.and.Account",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.39999999999998,
        "left" : 532.1
      },
      "LOAD_DATASET3" : {
        "label" : "Event",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112.5,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "APPEND0" : {
        "label" : "Append.Taks.and.Event",
        "description" : "",
        "type" : "APPEND",
        "top" : 252.60000000000002,
        "left" : 252.10000000000002
      },
      "OUTPUT0" : {
        "label" : "Create.Kontoer.Oppgaver.Møter",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 952
      },
      "TRANSFORM0" : {
        "label" : "drop.collumns",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 672,
        "graph" : {
          "DROP_FIELDS0" : null
        },
        "connectors" : [ ]
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    }, {
      "source" : "APPEND0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "APPEND0"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "APPEND0"
    }, {
      "source" : "JOIN1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ {
      "fieldName" : "CRM_RegistrationYear__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "INT_OrganizationalStructureDesc__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "LastReferencedDate",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "TAG_NavUnit__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "industri.shortName",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "NAV_Region__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "TAG_Main_Industry__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "LastViewedDate",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "TAG_Last_completed_activity_date__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "Shipping_State__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "TAG_Employer_Region__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "Likelyhoodtoacceptcontact_bucket",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "ShippingPostalCode",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "LastActivityDate",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "NumberOfEmployees",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "INT_PotentialMandays__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "Likelyhoodtoacceptcontact",
      "objectType" : "analyticsDataset",
      "objectName" : "Kontoer_marked"
    }, {
      "fieldName" : "Id",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "RecordTypeId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "WhatId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Subject",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "ActivityDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Status",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Priority",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "IsHighPriority",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Type",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "AccountId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "IsClosed",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "LastModifiedDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "CompletedDateTime",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "CRM_Region__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "CRM_Unit__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Date__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "TAG_ActivityType__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "TAG_Status__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Event"
    }, {
      "fieldName" : "IsAllDayEvent",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Event"
    } ]
  }
}