{
  "version" : "55.0",
  "nodes" : {
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "RecordTypeId", "WhatId", "Subject", "ActivityDate", "Status", "Priority", "IsHighPriority", "Type", "AccountId", "IsClosed", "LastModifiedDate", "CompletedDateTime", "CRM_Region__c", "CRM_Unit__c", "Date__c", "RelatedToAccount__c", "TAG_ActivityType__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Task",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Task"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "LastReferencedDate", "MAR_NAVUnitText__c", "NAV_Region__c", "Name", "Industry", "INT_MunicipalityNumber__c", "LastArenaA.LastArenaActDate__c", "TAG_Main_Industry__c", "SourceFormula__pc", "Industry.group", "CRM_MainIndustry__c", "LastViewedDate", "TAG_Last_completed_activity_date__c", "Shipping_State__c", "INT_RegionNumber__c", "LastArenaA.Sistearenaaktivitetstype", "TAG_Employer_Region__c", "Likelyhoodtoacceptcontact_bucket", "ShippingPostalCode", "LastActivityDate", "Id", "INT_RegDateEreg__c", "INT_OrganizationNumber__c", "NumberOfEmployees", "INT_PotentialMandays__c", "ArenaAct.UNIQUE_Id", "Likelyhoodtoacceptcontact" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer med aggregert arenaakt",
          "name" : "AccountAggArenaAct"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET2", "APPEND0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "TaskEvent",
        "rightKeys" : [ "RelatedToAccount__c" ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "WhoId", "WhatId", "Subject", "IsAllDayEvent", "StartDateTime", "EndDateTime", "AccountId", "Type", "LastModifiedDate", "CRM_Region__c", "CRM_Unit__c", "Date__c", "RelatedToAccount__c", "TAG_ActivityType__c", "TAG_Status__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Event",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Event"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "APPEND0" : {
      "action" : "appendV2",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET3" ],
      "parameters" : {
        "fieldMappings" : [ {
          "top" : "Id",
          "bottom" : "Id"
        }, {
          "top" : "WhatId",
          "bottom" : "WhatId"
        }, {
          "top" : "Subject",
          "bottom" : "Subject"
        }, {
          "top" : "Status",
          "bottom" : "TAG_Status__c"
        }, {
          "top" : "Type",
          "bottom" : "Type"
        }, {
          "top" : "CompletedDateTime",
          "bottom" : "EndDateTime"
        }, {
          "top" : "CRM_Region__c",
          "bottom" : "CRM_Region__c"
        }, {
          "top" : "CRM_Unit__c",
          "bottom" : "CRM_Unit__c"
        }, {
          "top" : "Date__c",
          "bottom" : "Date__c"
        }, {
          "top" : "RelatedToAccount__c",
          "bottom" : "RelatedToAccount__c"
        }, {
          "top" : "AccountId",
          "bottom" : "AccountId"
        }, {
          "top" : "LastModifiedDate",
          "bottom" : "LastModifiedDate"
        }, {
          "top" : "TAG_ActivityType__c",
          "bottom" : "TAG_ActivityType__c"
        }, {
          "bottom" : "TAG_Status__c"
        }, {
          "bottom" : "IsAllDayEvent"
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer.Oppgaver.Møter",
          "name" : "AccountsTaskEvents",
          "folderName" : "Markedsavdelingen_v1"
        }
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Id", "TaskEvent.RecordTypeId" ]
        }
      }
    },
    "FORMULA0" : {
      "action" : "computeRelative",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "partitionBy" : [ "TaskEvent.AccountId" ],
        "orderBy" : [ {
          "fieldName" : "TaskEvent.CompletedDateTime",
          "direction" : "DESC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "LastActivityType",
          "label" : "Last activity type",
          "formulaExpression" : "first_value(\"TaskEvent.TAG_ActivityType__c\")\n",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "parameters" : {
        "aggregations" : [ {
          "action" : "UNIQUE",
          "source" : "TaskEvent.Id",
          "name" : "UNIQUE_TaskEvent.Id",
          "label" : "Antall aktiviteter"
        } ],
        "groupings" : [ "TaskEvent.AccountId", "TaskEvent.TAG_ActivityType__c", "TaskEvent.Type" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "FORMULA0", "AGGREGATE1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "OUTER",
        "leftKeys" : [ "TaskEvent.AccountId" ],
        "rightQualifier" : "Aggregater",
        "rightKeys" : [ "TaskEvent.AccountId" ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer.Oppgaver.Møter.Aggregert",
          "name" : "AccountsTaskEventAggregeted",
          "folderName" : "Markedsavdelingen_v1"
        }
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "LastReferencedDate", "MAR_NAVUnitText__c", "NAV_Region__c", "Name", "Industry", "INT_MunicipalityNumber__c", "LastArenaA.LastArenaActDate__c", "TAG_Main_Industry__c", "SourceFormula__pc", "Industry.group", "CRM_MainIndustry__c", "LastViewedDate", "TAG_Last_completed_activity_date__c", "Shipping_State__c", "INT_RegionNumber__c", "LastArenaA.Sistearenaaktivitetstype", "TAG_Employer_Region__c", "Likelyhoodtoacceptcontact_bucket", "ShippingPostalCode", "LastActivityDate", "Id", "INT_RegDateEreg__c", "INT_OrganizationNumber__c", "NumberOfEmployees", "INT_PotentialMandays__c", "ArenaAct.UNIQUE_Id", "Likelyhoodtoacceptcontact" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer med aggregert arenaakt",
          "name" : "AccountAggArenaAct"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA1" : {
      "action" : "computeRelative",
      "sources" : [ "APPEND0" ],
      "parameters" : {
        "partitionBy" : [ "AccountId" ],
        "orderBy" : [ {
          "fieldName" : "CompletedDateTime",
          "direction" : "DESC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "LastActivityType",
          "label" : "Last activity type",
          "formulaExpression" : "first_value(TAG_ActivityType__c)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "computeRelative",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "partitionBy" : [ "AccountId" ],
        "orderBy" : [ {
          "fieldName" : "CompletedDateTime",
          "direction" : "DESC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "LastActivityoverallType",
          "label" : "Siste aktivitets type",
          "formulaExpression" : "first_value(Type)   ",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "HasActivityLast6Months",
          "label" : "Has activity last 6 months",
          "formulaExpression" : "case \n\twhen datediff(current_date(), \"TAG_Last_completed_activity_date__c\") < 180\n\tthen 'YES'\n\telse\n\t'NO'\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT2" : {
      "action" : "save",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontoer uten dialog",
          "name" : "AccountsNoDialogRecruitment",
          "folderName" : "Markedsavdelingen_v1"
        }
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "FORMULA2", "FORMULA3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "CRM_MainIndustry__c", "Activity.RelatedToAccount__c", "Activity.Id", "Activity.WhatId", "Activity.Subject", "Activity.Status", "Activity.Type", "Activity.AccountId", "Activity.LastModifiedDate", "Activity.CompletedDateTime", "Activity.CRM_Region__c", "Activity.CRM_Unit__c", "Activity.Date__c", "Activity.TAG_ActivityType__c", "Activity.TAG_Status__c", "Activity.IsAllDayEvent", "Activity.RecordTypeId", "Activity.ActivityDate", "Activity.Priority", "Activity.IsHighPriority", "Activity.IsClosed" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Activity",
        "rightKeys" : [ "AccountId" ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "FORMULA7" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "HasActivityLast6Months",
          "operator" : "EQUAL",
          "operands" : [ "NO" ]
        }, {
          "type" : "TEXT",
          "field" : "Activity.LastActivityType",
          "operator" : "EQUAL",
          "operands" : [ "Rekruttere og inkludere" ]
        } ],
        "filterBooleanLogic" : "1 AND 2"
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "JOIN4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "LastActivityScoring",
          "label" : "Last activity Scoring",
          "formulaExpression" : "case \"Activity.LastActivityType\"\n\twhen 'Forebygge sykefravær og redusere frafall'\n\tthen 0.2\n\twhen 'Nedbemanne'\n    then -0.1\n    when 'Rekruttere og inkludere'\n    then 0.5\n\telse\n\t0\nend",
          "precision" : 10,
          "scale" : 4,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "scoringLastActivityType",
          "label" : "scoring Last activity type",
          "formulaExpression" : "case \"Activity.LastActivityoverallType\"\n\twhen 'Meeting'\n\tthen 0.6\n\twhen 'Call'\n    then 0.1\n    when 'Email'\n    then 0.1\n\telse\n\t0\nend",
          "precision" : 10,
          "scale" : 4,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "scoringAntallArenaAkt",
          "label" : "scoringAntallArenaAkt",
          "formulaExpression" : "case\n\twhen  \"ArenaAct.UNIQUE_Id\" > 3\n\tthen 0.8\n    when \"ArenaAct.UNIQUE_Id\" >= 1\n\tthen 0.5\n\telse\n\t0\nend",
          "precision" : 10,
          "scale" : 4,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA8" : {
      "action" : "formula",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "scoringAntallAktiviteter",
          "label" : "scoring Antall aktiviteter",
          "formulaExpression" : "case\n\twhen \"Aktiviteter.UNIQUE_TaskEvent.Id\" > 12\n\tthen 0.8\n\twhen (\"Aktiviteter.UNIQUE_TaskEvent.Id\" <= 11 AND \"Aktiviteter.UNIQUE_TaskEvent.Id\" > 5)\n    then 0.5\n    when  (\"Aktiviteter.UNIQUE_TaskEvent.Id\" > 0 AND \"Aktiviteter.UNIQUE_TaskEvent.Id\" <= 5)\n    then 0.2\n\telse\n\t0\nend",
          "precision" : 10,
          "scale" : 4,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA7" : {
      "action" : "formula",
      "sources" : [ "FORMULA8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "cummulativescoringPossibilityforArenaAct",
          "label" : "Vektet sannsynlighet for positivitet til tiltak ved kontakt",
          "formulaExpression" : "(\"scoringLastActivityType\" * 0.2) +\n(\"scoringAntallArenaAkt\" * 0.2) +\n(\"LastActivityScoring\" * 0.2) +\n(\"Likelyhoodtoacceptcontact\" * 0.2) +\n(\"scoringAntallAktiviteter\" * 0.2)",
          "precision" : 10,
          "scale" : 4,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT3" : {
      "action" : "save",
      "sources" : [ "FORMULA7" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Alle kontoer med scoring",
          "name" : "AllAccountswScoring",
          "folderName" : "Markedsavdelingen_v1"
        }
      }
    },
    "JOIN4" : {
      "action" : "join",
      "sources" : [ "JOIN3", "AGGREGATE1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Aktiviteter.TaskEvent.AccountId", "Aktiviteter.TaskEvent.TAG_ActivityType__c", "Aktiviteter.TaskEvent.Type" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Aktiviteter",
        "rightKeys" : [ "TaskEvent.AccountId" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET1" : {
        "label" : "Task",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "Kontoer med aggregert arenaakt",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 252,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "Join.Task.and.Account",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392
      },
      "LOAD_DATASET3" : {
        "label" : "Event",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "APPEND0" : {
        "label" : "Append.Taks.and.Event",
        "description" : "",
        "type" : "APPEND",
        "top" : 112,
        "left" : 252
      },
      "OUTPUT0" : {
        "label" : "Create.Kontoer.Oppgaver.Møter",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 392,
        "left" : 672
      },
      "TRANSFORM0" : {
        "label" : "drop.collumns.and.findlast activitytype",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 532,
        "graph" : {
          "DROP_FIELDS0" : null,
          "FORMULA0" : null
        },
        "connectors" : [ {
          "source" : "DROP_FIELDS0",
          "target" : "FORMULA0"
        } ]
      },
      "AGGREGATE0" : {
        "label" : "Aggregate.rows",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 112,
        "left" : 672,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "JOIN2" : {
        "label" : "JoinAgregatedActiv",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 812
      },
      "OUTPUT1" : {
        "label" : "Create.Kontoer.Oppgaver.Møter.Aggregert",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 952
      },
      "LOAD_DATASET4" : {
        "label" : "Kontoer med aggregert arenaakt",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 252,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM1" : {
        "label" : "lastactivitytype",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 392,
        "graph" : {
          "FORMULA1" : null,
          "FORMULA3" : null
        },
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "FORMULA3"
        } ]
      },
      "TRANSFORM2" : {
        "label" : "fomulaHasdialog",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392,
        "left" : 392,
        "graph" : {
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "connectors" : [ ]
      },
      "OUTPUT2" : {
        "label" : "CreateAccountswithoutDialog",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 1372
      },
      "JOIN3" : {
        "label" : "JoinActivity.Accounts",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 532
      },
      "FILTER1" : {
        "label" : "FilterAccountswithoutDialog",
        "description" : "",
        "type" : "FILTER",
        "top" : 112,
        "left" : 1232
      },
      "TRANSFORM3" : {
        "label" : "advancedscoring1",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 952,
        "graph" : {
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA8" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "connectors" : [ {
          "source" : "FORMULA4",
          "target" : "FORMULA5"
        }, {
          "source" : "FORMULA5",
          "target" : "FORMULA6"
        }, {
          "source" : "FORMULA6",
          "target" : "FORMULA8"
        } ]
      },
      "TRANSFORM4" : {
        "label" : "addscoring2",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 1092,
        "graph" : {
          "FORMULA7" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "connectors" : [ ]
      },
      "OUTPUT3" : {
        "label" : "AllAccountsScoring",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 1232
      },
      "JOIN4" : {
        "label" : "lookupAntallAktiviteter",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 812
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    }, {
      "source" : "APPEND0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "APPEND0"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "APPEND0"
    }, {
      "source" : "JOIN1",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "AGGREGATE0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN2"
    }, {
      "source" : "AGGREGATE0",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN2",
      "target" : "OUTPUT1"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "TRANSFORM2"
    }, {
      "source" : "APPEND0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM2",
      "target" : "JOIN3"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN3"
    }, {
      "source" : "TRANSFORM4",
      "target" : "FILTER1"
    }, {
      "source" : "FILTER1",
      "target" : "OUTPUT2"
    }, {
      "source" : "JOIN4",
      "target" : "TRANSFORM3"
    }, {
      "source" : "TRANSFORM3",
      "target" : "TRANSFORM4"
    }, {
      "source" : "TRANSFORM4",
      "target" : "OUTPUT3"
    }, {
      "source" : "JOIN3",
      "target" : "JOIN4"
    }, {
      "source" : "AGGREGATE0",
      "target" : "JOIN4"
    } ],
    "hiddenColumns" : [ {
      "fieldName" : "Id",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "RecordTypeId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "WhatId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Subject",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "ActivityDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Status",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Priority",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "IsHighPriority",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Type",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "AccountId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "IsClosed",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "LastModifiedDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "CompletedDateTime",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "CRM_Region__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "CRM_Unit__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "Date__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "TAG_ActivityType__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Task"
    }, {
      "fieldName" : "TAG_Status__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Event"
    }, {
      "fieldName" : "IsAllDayEvent",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Event"
    } ]
  }
}