{
  "version" : "54.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "LastReferencedDate", "MAR_NAVUnitText__c", "Activity.LastActivityType", "NAV_Region__c", "Name", "Industry", "INT_MunicipalityNumber__c", "LastArenaA.LastArenaActDate__c", "TAG_Main_Industry__c", "Activity.LastActivityoverallType", "SourceFormula__pc", "Industry.group", "LastViewedDate", "TAG_Last_completed_activity_date__c", "Shipping_State__c", "INT_RegionNumber__c", "LastArenaA.Sistearenaaktivitetstype", "TAG_Employer_Region__c", "Likelyhoodtoacceptcontact_bucket", "ShippingPostalCode", "LastActivityDate", "Id", "HasActivityLast6Months", "INT_RegDateEreg__c", "INT_OrganizationNumber__c", "scoringAntallArenaAkt", "NumberOfEmployees", "scoringLastActivityType", "cummulativescoringPossibilityforArenaAct", "LastActivityScoring", "INT_PotentialMandays__c", "ArenaAct.UNIQUE_Id", "Likelyhoodtoacceptcontact" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Alle kontoer med scoring",
          "name" : "AllAccountswScoring"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Alle kontoer med scoring",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      }
    },
    "connectors" : [ ],
    "hiddenColumns" : [ ]
  }
}