{
  "version" : "54.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Type", "ParentId", "ShippingStreet", "ShippingCity", "ShippingState", "ShippingPostalCode", "NumberOfEmployees", "OwnerId", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById", "LastActivityDate", "LastViewedDate", "LastReferencedDate", "CRM_AccountType__c", "CRM_MainIndustry__c", "CRM_NavEmployeeName__c", "CRM_RegistrationYear__c", "INT_IndustryCode__c", "INT_Industry__c", "INT_MunicipalityNumber__c", "INT_OrganizationNumber__c", "INT_OrganizationalStructureDesc__c", "INT_OrganizationalStructure__c", "INT_PotentialMandays__c", "INT_RegDateEreg__c", "INT_RegionNumber__c", "INT_SectorCode__c", "INT_Sector__c", "NAV_Market_Region__c", "NAV_Region__c", "Shipping_State__c", "TAG_Last_completed_activity_date__c", "TAG_Main_Industry__c", "TAG_NavUnit__c", "CRM_Region__pc", "CRM_Unit__pc", "SourceFormula__pc", "IsPersonAccount" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      }
    },
    "connectors" : [ ],
    "hiddenColumns" : [ {
      "fieldName" : "Id",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "Name",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "Type",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ParentId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingStreet",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingCity",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingState",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "ShippingPostalCode",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "NumberOfEmployees",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "OwnerId",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CreatedDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CreatedById",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "LastModifiedDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "LastModifiedById",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "LastActivityDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "LastViewedDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "LastReferencedDate",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CRM_AccountType__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CRM_MainIndustry__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CRM_NavEmployeeName__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CRM_RegistrationYear__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_IndustryCode__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_Industry__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_MunicipalityNumber__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_OrganizationNumber__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_OrganizationalStructureDesc__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_OrganizationalStructure__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_PotentialMandays__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_RegDateEreg__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_RegionNumber__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_SectorCode__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "INT_Sector__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "NAV_Market_Region__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "NAV_Region__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "Shipping_State__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "TAG_Last_completed_activity_date__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "TAG_Main_Industry__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "TAG_NavUnit__c",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CRM_Region__pc",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "CRM_Unit__pc",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "SourceFormula__pc",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    }, {
      "fieldName" : "IsPersonAccount",
      "objectType" : "connectedDataset",
      "objectName" : "SFDC_LOCAL$Account"
    } ]
  }
}